<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library.cbproj=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Library.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Book.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Templates.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\LibraryPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Book.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\danch\Documents\Embarcadero\Studio\Projects\LibraryPCH1.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\LibraryPCH2.h</Transaction>
    <Transaction>2024.05.28 09:46:20.062,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.cpp</Transaction>
    <Transaction>2024.05.28 09:46:42.202,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread1.cpp=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.cpp</Transaction>
    <Transaction>2024.05.28 09:46:42.202,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread1.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.h</Transaction>
    <Transaction>2024.05.28 10:39:55.081,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.cpp</Transaction>
    <Transaction>2024.05.28 10:40:15.869,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\TThread2.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.h</Transaction>
    <Transaction>2024.05.28 10:40:15.869,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\TThread2.cpp=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.cpp</Transaction>
    <Transaction>2024.05.28 10:43:22.846,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread1.cpp=</Transaction>
    <Transaction>2024.05.28 10:43:56.151,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread2.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\TThread2.h</Transaction>
    <Transaction>2024.05.28 10:43:56.151,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread2.cpp=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\TThread2.cpp</Transaction>
    <Transaction>2024.05.28 10:44:21.715,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread2.cpp=</Transaction>
    <Transaction>2024.05.28 10:45:02.104,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.cpp</Transaction>
    <Transaction>2024.05.28 10:45:20.634,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread1.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.h</Transaction>
    <Transaction>2024.05.28 10:45:20.634,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread1.cpp=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.cpp</Transaction>
    <Transaction>2024.05.28 10:45:33.984,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread2.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread1.h</Transaction>
    <Transaction>2024.05.28 10:45:33.984,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread2.cpp=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread1.cpp</Transaction>
    <Transaction>2024.05.28 16:49:38.100,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.cpp</Transaction>
    <Transaction>2024.05.28 16:49:50.034,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread3.cpp=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.cpp</Transaction>
    <Transaction>2024.05.28 16:49:50.034,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread3.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Unit4.h</Transaction>
    <Transaction>2024.05.28 20:35:05.794,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Thread3.cpp=</Transaction>
  </Transactions>
</BorlandProject>
