<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\LibraryPCH2.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\LibraryPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Book.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Library.cbproj=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Book.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Templates.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library.cbproj=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\danch\Documents\Embarcadero\Studio\Projects\LibraryPCH1.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\MainUnit.dfm=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\MainUnit.cpp=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\MainUnit.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\sqlite3.c</Transaction>
  </Transactions>
</BorlandProject>
