<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.05.27 18:25:21.166,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.05.27 18:25:21.317,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.05.27 18:26:38.646,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\MainUnit.cpp=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.05.27 18:26:38.646,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\MainUnit.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024.05.27 18:26:38.646,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\MainUnit.dfm=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024.05.27 18:27:13.235,C:\Users\danch\Documents\Embarcadero\Studio\Projects\LibraryPCH1.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.05.27 18:27:13.270,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library.cbproj=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024.05.27 19:00:10.656,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Book.cpp</Transaction>
    <Transaction>2024.05.27 19:00:10.705,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Book.h</Transaction>
    <Transaction>2024.05.27 19:00:11.714,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\sqlite3.c</Transaction>
    <Transaction>2024.05.27 19:00:11.810,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\sqlite3.h</Transaction>
    <Transaction>2024.05.27 19:00:11.844,=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Templates.h</Transaction>
    <Transaction>2024.05.27 19:02:31.227,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\LibraryPCH2.h=C:\Users\danch\Documents\Embarcadero\Studio\Projects\LibraryPCH1.h</Transaction>
    <Transaction>2024.05.27 19:02:31.240,C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library\Library.cbproj=C:\Users\danch\Documents\Embarcadero\Studio\Projects\Library.cbproj</Transaction>
  </Transactions>
</BorlandProject>
