[ProgressBar3]
Coordinates=181,12,81,51

[InspectBooks]
Coordinates=10,148,81,51

[ProgressBar2]
Coordinates=243,80,81,51

[NumOfBookGet]
Coordinates=10,80,91,51

[LibraryStringTree]
Coordinates=10,216,100,33

[FillTable]
Coordinates=296,148,56,51

[PlaceTheBook]
Coordinates=10,12,85,51

[GetBooks]
Coordinates=112,148,62,51

[ProgressBar1]
Coordinates=193,148,81,51

[InspectWithHelp]
Coordinates=125,80,95,51

[BooksToRepair]
Coordinates=284,12,90,51

[]
Coordinates=118,12,46,51
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

